# webnavdemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/danbroid/webnavdemo/: ExampleInstrumentedTest.kt
app/src/debug/resources/: slf4j.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/danbroid/webnavdemo/: MainActivity.kt
app/src/main/java/danbroid/webnavdemo/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/danbroid/webnavdemo/ui/settings/: SettingsFragment.kt
app/src/main/java/danbroid/webnavdemo/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/danbroid/webnavdemo/ui/tree/: TreeFragment.kt
app/src/main/java/danbroid/webnavdemo/ui/web/: URLNavHostFragment.kt  URLNavigator.kt  WebBrowserFragment.kt
app/src/main/res/drawable/: ic_web.xml  side_nav_bar.xml
app/src/main/res/layout/: content_main.xml  fragment_gallery.xml  fragment_share.xml  fragment_tree.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_view.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/danbroid/webnavdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
