<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/nav_web"
        android:name="danbroid.webnavdemo.ui.web.WebBrowserFragment"
        android:label="">

        <deepLink app:uri="webnavdemo/web" />

        <argument
            android:name="url"
            android:defaultValue="https://github.com/danbrough/webnavdemo/"
            app:argType="string" />
    </fragment>

    <!-- Placeholder destination for WebPages that are opened in the WebBrowserFragment -->
    <url android:id="@+id/nav_url">
        <argument
            android:name="url"
            app:argType="string" />
    </url>

    <!-- Start destination and the top level of a navigation tree -->
    <fragment
        android:id="@+id/nav_home"
        android:name="danbroid.webnavdemo.ui.tree.TreeFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_tree">
        <argument
            android:name="title"
            android:defaultValue="Home"
            app:argType="string" />
    </fragment>

    <!-- A tree structured navigation destination -->
    <fragment
        android:id="@+id/nav_tree"
        android:name="danbroid.webnavdemo.ui.tree.TreeFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_tree">
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_global_nav_tree"
        app:destination="@id/nav_tree" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="danbroid.webnavdemo.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery">

        <deepLink app:uri="webnavdemo/gallery" />

    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="danbroid.webnavdemo.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_tools">

        <deepLink app:uri="webnavdemo/settings" />

    </fragment>


    <fragment
        android:id="@+id/nav_share"
        android:name="danbroid.webnavdemo.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <!-- launchSingleTop as we dont need to go to the settings twice -->
    <action
        android:id="@+id/action_global_nav_settings"
        app:destination="@id/nav_settings"
        app:launchSingleTop="true" />


</navigation>